# micrometer-playground

./: README.md  docker-compose.yml  pom.xml  postman_collection.json
docker/service2-db/initdb/: 1_create_tables.sql
service1/: Dockerfile  pom.xml
service1/src/main/java/dev/me/service1/controller/: Controller1.java
service1/src/main/java/dev/me/service1/model/: ResourceCreatedResponse.java
service1/src/main/java/dev/me/service1/service/: KafkaClientService.java  Service1.java
service1/src/main/webapp/WEB-INF/: web.xml
service2/: Dockerfile  pom.xml
service2/src/main/java/dev/me/service2/controller/: Controller2.java
service2/src/main/java/dev/me/service2/entity/: Bean.java
service2/src/main/java/dev/me/service2/repository/: BeanRepository.java
service2/src/main/java/dev/me/service2/service/: Service2.java
service2/src/main/webapp/WEB-INF/: web.xml
service3/: Dockerfile  pom.xml
service3/src/main/java/dev/me/service3/: Main.java
service3/src/main/java/dev/me/service3/service/: KafkaClientService.java
service3/src/main/resources/: logback.xml
